<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pr02_SaraYueMadrugaMartin.LoginPage"
             Title="LoginPage">

    <Grid RowDefinitions="Auto,*,Auto">

        <!-- Imagen de fondo -->
        <Image Source="img_login.jpg"
               Aspect="AspectFill"
               Opacity="0.8"
               Grid.RowSpan="3" />

        <VerticalStackLayout Grid.Row="0"
                             Padding="30,90,30,10"
                             Spacing="120">

            <!-- Texto inicial -->
            <Label Text="Identifícate"
                   TextColor="Black"
                   FontSize="50"
                   HorizontalOptions="Center" />

            <!-- Nombre de usuario -->
            <Entry x:Name="UserName"
                   Placeholder="Nombre de usuario"
                   BackgroundColor="#90FAE4E1"
                   PlaceholderColor="White"
                   HorizontalOptions="Center"
                   WidthRequest="300"
                   FontSize="20"/>

        </VerticalStackLayout>

        <BoxView Grid.Row="1"
                 Opacity="0" />

        <VerticalStackLayout Grid.Row="2"
                             Padding="30,0,30,150"
                             Spacing="15"
                             VerticalOptions="End">

            <!-- Boton para poner la huella del usuario. -->
            <Button x:Name="HuellaBoton"
                    Text="Huella"
                    FontSize="30"
                    TextColor="White"
                    BackgroundColor="#70FAE4E1"
                    FontAttributes="Bold"
                    CornerRadius="25"
                    HeightRequest="70"
                    WidthRequest="200"
                    Clicked="ClickedHuella"
                    HorizontalOptions="Center"/>
        </VerticalStackLayout>

    </Grid>
    
</ContentPage>