<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pr02_SaraYueMadrugaMartin.SettingsPage"
             Title="Ajustes">

    <Grid>
        <Image Source="img_backgsetting.jpg"
               Aspect="AspectFill"
               Opacity="0.8" />

        <VerticalStackLayout Padding="20" Spacing="20">

            <!-- Desplegable para seleccionar entre diferentes fuentes. -->
            <Picker Title="Cambiar fuente de texto"
                    SelectedIndexChanged="ChangeFontFamily">
                <Picker.Items>
                    <x:String>Arial</x:String>
                    <x:String>Times New Roman</x:String>
                    <x:String>Open Sans Regular</x:String>
                </Picker.Items>
            </Picker>

            <!-- Desplegable para seleccionar entre diferentes tamaños de texto. -->
            <Picker Title="Tamaño del texto"
                    SelectedIndexChanged="ChangeFontSize">
                <Picker.Items>
                    <x:String>Pequeño</x:String>
                    <x:String>Normal</x:String>
                    <x:String>Grande</x:String>
                </Picker.Items>
            </Picker>

            <!-- Desplegable para seleccionar entre diferentes colores de texto. -->
            <Picker Title="Color del texto"
                    SelectedIndexChanged="ChangeFontColor">
                <Picker.Items>
                    <x:String>Rojo</x:String>
                    <x:String>Azul</x:String>
                    <x:String>Amarillo</x:String>
                </Picker.Items>
            </Picker>

            <!-- Recuadro de ejemplo para ver el texto con la nueva fuente seleccionada. -->
            <Border Padding="15"
                    BackgroundColor="#50FFFFFF">

                <Label x:Name="FontPreview"
                       Text="Texto de ejemplo"
                       HorizontalOptions="Center" />
            </Border>

        </VerticalStackLayout>
    </Grid>
    
</ContentPage>